<Program>
	<VariableDecl> int N
	<VariableDecl> int h
		<IntConst> 99
	<VariableDecl> int i
		<IntConst> 100
	<VariableDecl> int j
		<IntConst> 101
	<VariableDecl> int k
		<IntConst> 102
	<VariableDecl> int total
		<IntConst> 0
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> int a
		<VariableDeclStmt>
			<VariableDecl> int b
		<VariableDeclStmt>
			<VariableDecl> int c
		<VariableDeclStmt>
			<VariableDecl> int d
		<VariableDeclStmt>
			<VariableDecl> int e
		<VariableDeclStmt>
			<VariableDecl> int f
		<BinaryExpr> ASSIGN
			<IdentifierExpr> N
			<FunctionCall>
				<IdentifierExpr> getInt
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> a
				<IntConst> 1
			<BinaryExpr> LE
				<IdentifierExpr> a
				<IdentifierExpr> N
			<UnaryExpr> INC_SUF
				<IdentifierExpr> a
			<BlockStmt>
				<ForStmt>
					<BinaryExpr> ASSIGN
						<IdentifierExpr> b
						<IntConst> 1
					<BinaryExpr> LE
						<IdentifierExpr> b
						<IdentifierExpr> N
					<UnaryExpr> INC_SUF
						<IdentifierExpr> b
					<BlockStmt>
						<ForStmt>
							<BinaryExpr> ASSIGN
								<IdentifierExpr> c
								<IntConst> 1
							<BinaryExpr> LE
								<IdentifierExpr> c
								<IdentifierExpr> N
							<UnaryExpr> INC_SUF
								<IdentifierExpr> c
							<BlockStmt>
								<ForStmt>
									<BinaryExpr> ASSIGN
										<IdentifierExpr> d
										<IntConst> 1
									<BinaryExpr> LE
										<IdentifierExpr> d
										<IdentifierExpr> N
									<UnaryExpr> INC_SUF
										<IdentifierExpr> d
									<BlockStmt>
										<ForStmt>
											<BinaryExpr> ASSIGN
												<IdentifierExpr> e
												<IntConst> 1
											<BinaryExpr> LE
												<IdentifierExpr> e
												<IdentifierExpr> N
											<UnaryExpr> INC_SUF
												<IdentifierExpr> e
											<BlockStmt>
												<ForStmt>
													<BinaryExpr> ASSIGN
														<IdentifierExpr> f
														<IntConst> 1
													<BinaryExpr> LE
														<IdentifierExpr> f
														<IdentifierExpr> N
													<UnaryExpr> INC_SUF
														<IdentifierExpr> f
													<BlockStmt>
														<IfStmt>
															<BinaryExpr> AND
																<BinaryExpr> AND
																	<BinaryExpr> AND
																		<BinaryExpr> AND
																			<BinaryExpr> AND
																				<BinaryExpr> AND
																					<BinaryExpr> AND
																						<BinaryExpr> AND
																							<BinaryExpr> AND
																								<BinaryExpr> AND
																									<BinaryExpr> AND
																										<BinaryExpr> AND
																											<BinaryExpr> AND
																												<BinaryExpr> AND
																													<BinaryExpr> AND
																														<BinaryExpr> AND
																															<BinaryExpr> AND
																																<BinaryExpr> AND
																																	<BinaryExpr> AND
																																		<BinaryExpr> AND
																																			<BinaryExpr> AND
																																				<BinaryExpr> AND
																																					<BinaryExpr> AND
																																						<BinaryExpr> AND
																																							<BinaryExpr> AND
																																								<BinaryExpr> AND
																																									<BinaryExpr> AND
																																										<BinaryExpr> AND
																																											<BinaryExpr> AND
																																												<BinaryExpr> AND
																																													<BinaryExpr> AND
																																														<BinaryExpr> AND
																																															<BinaryExpr> AND
																																																<BinaryExpr> AND
																																																	<BinaryExpr> AND
																																																		<BinaryExpr> AND
																																																			<BinaryExpr> AND
																																																				<BinaryExpr> AND
																																																					<BinaryExpr> AND
																																																						<BinaryExpr> AND
																																																							<BinaryExpr> NEQ
																																																								<IdentifierExpr> a
																																																								<IdentifierExpr> b
																																																							<BinaryExpr> NEQ
																																																								<IdentifierExpr> a
																																																								<IdentifierExpr> c
																																																						<BinaryExpr> NEQ
																																																							<IdentifierExpr> a
																																																							<IdentifierExpr> d
																																																					<BinaryExpr> NEQ
																																																						<IdentifierExpr> a
																																																						<IdentifierExpr> e
																																																				<BinaryExpr> NEQ
																																																					<IdentifierExpr> a
																																																					<IdentifierExpr> f
																																																			<BinaryExpr> NEQ
																																																				<IdentifierExpr> a
																																																				<IdentifierExpr> h
																																																		<BinaryExpr> NEQ
																																																			<IdentifierExpr> a
																																																			<IdentifierExpr> i
																																																	<BinaryExpr> NEQ
																																																		<IdentifierExpr> a
																																																		<IdentifierExpr> j
																																																<BinaryExpr> NEQ
																																																	<IdentifierExpr> a
																																																	<IdentifierExpr> k
																																															<BinaryExpr> NEQ
																																																<IdentifierExpr> b
																																																<IdentifierExpr> c
																																														<BinaryExpr> NEQ
																																															<IdentifierExpr> b
																																															<IdentifierExpr> d
																																													<BinaryExpr> NEQ
																																														<IdentifierExpr> b
																																														<IdentifierExpr> e
																																												<BinaryExpr> NEQ
																																													<IdentifierExpr> b
																																													<IdentifierExpr> f
																																											<BinaryExpr> NEQ
																																												<IdentifierExpr> b
																																												<IdentifierExpr> h
																																										<BinaryExpr> NEQ
																																											<IdentifierExpr> b
																																											<IdentifierExpr> i
																																									<BinaryExpr> NEQ
																																										<IdentifierExpr> b
																																										<IdentifierExpr> j
																																								<BinaryExpr> NEQ
																																									<IdentifierExpr> b
																																									<IdentifierExpr> k
																																							<BinaryExpr> NEQ
																																								<IdentifierExpr> c
																																								<IdentifierExpr> d
																																						<BinaryExpr> NEQ
																																							<IdentifierExpr> c
																																							<IdentifierExpr> e
																																					<BinaryExpr> NEQ
																																						<IdentifierExpr> c
																																						<IdentifierExpr> f
																																				<BinaryExpr> NEQ
																																					<IdentifierExpr> c
																																					<IdentifierExpr> h
																																			<BinaryExpr> NEQ
																																				<IdentifierExpr> c
																																				<IdentifierExpr> i
																																		<BinaryExpr> NEQ
																																			<IdentifierExpr> c
																																			<IdentifierExpr> j
																																	<BinaryExpr> NEQ
																																		<IdentifierExpr> c
																																		<IdentifierExpr> k
																																<BinaryExpr> NEQ
																																	<IdentifierExpr> d
																																	<IdentifierExpr> e
																															<BinaryExpr> NEQ
																																<IdentifierExpr> d
																																<IdentifierExpr> f
																														<BinaryExpr> NEQ
																															<IdentifierExpr> d
																															<IdentifierExpr> h
																													<BinaryExpr> NEQ
																														<IdentifierExpr> d
																														<IdentifierExpr> i
																												<BinaryExpr> NEQ
																													<IdentifierExpr> d
																													<IdentifierExpr> j
																											<BinaryExpr> NEQ
																												<IdentifierExpr> d
																												<IdentifierExpr> k
																										<BinaryExpr> NEQ
																											<IdentifierExpr> e
																											<IdentifierExpr> f
																									<BinaryExpr> NEQ
																										<IdentifierExpr> e
																										<IdentifierExpr> h
																								<BinaryExpr> NEQ
																									<IdentifierExpr> e
																									<IdentifierExpr> i
																							<BinaryExpr> NEQ
																								<IdentifierExpr> e
																								<IdentifierExpr> j
																						<BinaryExpr> NEQ
																							<IdentifierExpr> e
																							<IdentifierExpr> k
																					<BinaryExpr> NEQ
																						<IdentifierExpr> f
																						<IdentifierExpr> h
																				<BinaryExpr> NEQ
																					<IdentifierExpr> f
																					<IdentifierExpr> i
																			<BinaryExpr> NEQ
																				<IdentifierExpr> f
																				<IdentifierExpr> j
																		<BinaryExpr> NEQ
																			<IdentifierExpr> f
																			<IdentifierExpr> k
																	<BinaryExpr> NEQ
																		<IdentifierExpr> i
																		<IdentifierExpr> j
																<BinaryExpr> NEQ
																	<IdentifierExpr> h
																	<IdentifierExpr> k
															<BlockStmt>
																<UnaryExpr> INC_SUF
																	<IdentifierExpr> total
		<FunctionCall>
			<IdentifierExpr> println
			<FunctionCall>
				<IdentifierExpr> toString
				<IdentifierExpr> total
		<ReturnStmt>
			<IntConst> 0
