<Program>
	<FunctionDecl> int cd int d string a string b string c int sum
		<IfStmt>
			<BinaryExpr> EQ
				<IdentifierExpr> d
				<IntConst> 1
			<BlockStmt>
				<UnaryExpr> INC_SUF
					<IdentifierExpr> sum
		<ReturnStmt>
			<IdentifierExpr> sum
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> string a
				<StringConst> A
		<VariableDeclStmt>
			<VariableDecl> string b
				<StringConst> B
		<VariableDeclStmt>
			<VariableDecl> string c
				<StringConst> C
		<VariableDeclStmt>
			<VariableDecl> int d
				<FunctionCall>
					<IdentifierExpr> getInt
		<VariableDeclStmt>
			<VariableDecl> int sum
				<FunctionCall>
					<IdentifierExpr> cd
					<IdentifierExpr> d
					<IdentifierExpr> a
					<IdentifierExpr> b
					<IdentifierExpr> c
					<IntConst> 0
		<FunctionCall>
			<IdentifierExpr> println
			<FunctionCall>
				<IdentifierExpr> toString
				<IdentifierExpr> sum
		<ReturnStmt>
			<IntConst> 0
