<Program>
	<VariableDecl> int A
		<IntConst> 1
	<VariableDecl> int B
		<IntConst> 1
	<VariableDecl> int C
		<IntConst> 1
	<FunctionDecl> int main
		<WhileStmt>
			<BinaryExpr> AND
				<BinaryExpr> LT
					<IdentifierExpr> C
					<BinaryExpr> LSFT
						<IntConst> 1
						<IntConst> 29
				<BinaryExpr> GT
					<IdentifierExpr> C
					<UnaryExpr> NEG
						<BinaryExpr> LSFT
							<IntConst> 1
							<IntConst> 29
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<IdentifierExpr> A
					<BinaryExpr> SUB
						<BinaryExpr> ADD
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
						<BinaryExpr> ADD
							<BinaryExpr> ADD
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
				<BinaryExpr> ASSIGN
					<IdentifierExpr> B
					<BinaryExpr> SUB
						<BinaryExpr> ADD
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
						<BinaryExpr> ADD
							<BinaryExpr> ADD
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
				<BinaryExpr> ASSIGN
					<IdentifierExpr> C
					<BinaryExpr> SUB
						<BinaryExpr> ADD
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
						<BinaryExpr> ADD
							<BinaryExpr> ADD
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> ADD
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> SUB
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
							<BinaryExpr> SUB
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
								<BinaryExpr> SUB
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
									<BinaryExpr> ADD
										<BinaryExpr> SUB
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<IdentifierExpr> A
												<IdentifierExpr> B
										<BinaryExpr> ADD
											<BinaryExpr> SUB
												<BinaryExpr> ADD
													<BinaryExpr> SUB
														<IdentifierExpr> C
														<IdentifierExpr> A
													<IdentifierExpr> B
												<BinaryExpr> ADD
													<IdentifierExpr> A
													<IdentifierExpr> B
											<BinaryExpr> ADD
												<BinaryExpr> SUB
													<IdentifierExpr> C
													<IdentifierExpr> A
												<IdentifierExpr> B
		<FunctionCall>
			<IdentifierExpr> println
			<BinaryExpr> ADD
				<BinaryExpr> ADD
					<BinaryExpr> ADD
						<BinaryExpr> ADD
							<FunctionCall>
								<IdentifierExpr> toString
								<IdentifierExpr> A
							<StringConst>  
						<FunctionCall>
							<IdentifierExpr> toString
							<IdentifierExpr> B
					<StringConst>  
				<FunctionCall>
					<IdentifierExpr> toString
					<IdentifierExpr> C
		<ReturnStmt>
			<IntConst> 0
