<Program>
	<VariableDecl> int id
	<ClassDecl> Test
		<FunctionDecl> bool id bool id_
			<ReturnStmt>
				<BinaryExpr> EQ
					<IdentifierExpr> id_
					<BoolConst> false
		<FunctionDecl>  Test
		<FunctionDecl> void test string id
			<BinaryExpr> ASSIGN
				<IdentifierExpr> id
				<StringConst> i am string
			<IfStmt>
				<FunctionCall>
					<MemberAccess>
						<IdentifierExpr> this
						<IdentifierExpr> id
					<BinaryExpr> OR
						<BinaryExpr> NEQ
							<IdentifierExpr> this
							<NullLiteral>
						<BinaryExpr> EQ
							<NullLiteral>
							<IdentifierExpr> this
				<BlockStmt>
					<VariableDeclStmt>
						<VariableDecl> bool id
							<FunctionCall>
								<MemberAccess>
									<IdentifierExpr> this
									<IdentifierExpr> id
								<BoolConst> true
					<BlockStmt>
						<VariableDeclStmt>
							<VariableDecl> int id
						<ForStmt>
							<BinaryExpr> ASSIGN
								<IdentifierExpr> id
								<IntConst> 0
							<FunctionCall>
								<MemberAccess>
									<IdentifierExpr> this
									<IdentifierExpr> id
								<BinaryExpr> GT
									<IdentifierExpr> id
									<IntConst> 0
							<UnaryExpr> INC_SUF
								<IdentifierExpr> id
							<BlockStmt>
								<IfStmt>
									<FunctionCall>
										<MemberAccess>
											<IdentifierExpr> this
											<IdentifierExpr> id
										<BinaryExpr> LE
											<BinaryExpr> BIT_OR
												<IdentifierExpr> id
												<IdentifierExpr> id
											<IntConst> 0
									<BlockStmt>
										<BreakStmt>
					<BinaryExpr> ASSIGN
						<IdentifierExpr> id
						<BoolConst> false
			<IfStmt>
				<BinaryExpr> EQ
					<IdentifierExpr> id
					<StringConst> i am string
				<BlockStmt>
					<IfStmt>
						<FunctionCall>
							<MemberAccess>
								<IdentifierExpr> this
								<IdentifierExpr> id
							<BinaryExpr> GT
								<IdentifierExpr> id
								<StringConst> hello
						<BlockStmt>
							<ReturnStmt>
					<VariableDeclStmt>
						<VariableDecl> Test id
							<NewExpr> Test
					<IfStmt>
						<FunctionCall>
							<MemberAccess>
								<IdentifierExpr> id
								<IdentifierExpr> id
							<FunctionCall>
								<MemberAccess>
									<IdentifierExpr> id
									<IdentifierExpr> id
								<FunctionCall>
									<MemberAccess>
										<IdentifierExpr> id
										<IdentifierExpr> id
									<BoolConst> false
						<BlockStmt>
							<VariableDeclStmt>
								<VariableDecl> int id
									<IntConst> 233
							<BlockStmt>
								<VariableDeclStmt>
									<VariableDecl> Test test
										<NewExpr> Test
								<IfStmt>
									<FunctionCall>
										<MemberAccess>
											<IdentifierExpr> test
											<IdentifierExpr> id
										<BinaryExpr> GT
											<IdentifierExpr> id
											<IntConst> 0
									<BlockStmt>
										<UnaryExpr> DEC_SUF
											<IdentifierExpr> id
								<UnaryExpr> DEC
									<IdentifierExpr> id
							<ReturnStmt>
					<BinaryExpr> ASSIGN
						<IdentifierExpr> id
						<NewExpr> Test
			<BinaryExpr> ASSIGN
				<IdentifierExpr> id
				<StringConst> string
	<FunctionDecl> Test[] func Test[][] t
		<ReturnStmt>
			<ArrayAccess>
				<IdentifierExpr> t
				<IntConst> 0
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> Test test
				<NewExpr> Test
		<FunctionCall>
			<MemberAccess>
				<IdentifierExpr> test
				<IdentifierExpr> test
			<StringConst> hello world
		<IfStmt>
			<FunctionCall>
				<MemberAccess>
					<IdentifierExpr> test
					<IdentifierExpr> id
				<BinaryExpr> GT
					<IdentifierExpr> id
					<IntConst> 0
			<BlockStmt>
				<VariableDeclStmt>
					<VariableDecl> Test[][] test
						<NewExpr> Test[][]
							<IntConst> 10
							<IntConst> 10
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> NEQ
							<FunctionCall>
								<IdentifierExpr> func
								<IdentifierExpr> test
							<NullLiteral>
						<BinaryExpr> NEQ
							<ArrayAccess>
								<FunctionCall>
									<IdentifierExpr> func
									<IdentifierExpr> test
								<IntConst> 1
							<NullLiteral>
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> test
									<IntConst> 1
								<IntConst> 1
							<ArrayAccess>
								<FunctionCall>
									<IdentifierExpr> func
									<IdentifierExpr> test
								<IntConst> 0
				<ReturnStmt>
					<UnaryExpr> DEC
						<IdentifierExpr> id
		<ReturnStmt>
			<IntConst> 0
	<VariableDecl> A a
		<NewExpr> A
	<VariableDecl> B b
		<FunctionCall>
			<MemberAccess>
				<IdentifierExpr> a
				<IdentifierExpr> method
	<VariableDecl> A aa
		<FunctionCall>
			<MemberAccess>
				<FunctionCall>
					<MemberAccess>
						<FunctionCall>
							<MemberAccess>
								<IdentifierExpr> b
								<IdentifierExpr> method
						<IdentifierExpr> method
				<IdentifierExpr> method
	<ClassDecl> A
		<VariableDecl> B b
		<FunctionDecl> B method
	<ClassDecl> B
		<VariableDecl> A a
		<FunctionDecl> A method
