<Program>
	<VariableDecl> int[] a
		<NewExpr> int[]
			<IntConst> 4
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> int[] b
				<NewExpr> int[]
					<FunctionCall>
						<MemberAccess>
							<IdentifierExpr> a
							<IdentifierExpr> size
		<VariableDeclStmt>
			<VariableDecl> int i
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<FunctionCall>
					<MemberAccess>
						<IdentifierExpr> a
						<IdentifierExpr> size
			<UnaryExpr> INC_SUF
				<IdentifierExpr> i
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<ArrayAccess>
						<IdentifierExpr> a
						<IdentifierExpr> i
					<IntConst> 0
				<BinaryExpr> ASSIGN
					<ArrayAccess>
						<IdentifierExpr> b
						<IdentifierExpr> i
					<FunctionCall>
						<IdentifierExpr> getInt
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<FunctionCall>
					<MemberAccess>
						<IdentifierExpr> a
						<IdentifierExpr> size
			<UnaryExpr> INC_SUF
				<IdentifierExpr> i
			<BlockStmt>
				<FunctionCall>
					<IdentifierExpr> print
					<FunctionCall>
						<IdentifierExpr> toString
						<ArrayAccess>
							<IdentifierExpr> a
							<IdentifierExpr> i
		<FunctionCall>
			<IdentifierExpr> println
			<StringConst> 
		<BinaryExpr> ASSIGN
			<IdentifierExpr> a
			<IdentifierExpr> b
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<FunctionCall>
					<MemberAccess>
						<IdentifierExpr> a
						<IdentifierExpr> size
			<UnaryExpr> INC_SUF
				<IdentifierExpr> i
			<BlockStmt>
				<FunctionCall>
					<IdentifierExpr> print
					<FunctionCall>
						<IdentifierExpr> toString
						<ArrayAccess>
							<IdentifierExpr> a
							<IdentifierExpr> i
		<ReturnStmt>
			<IntConst> 0
