<Program>
	<FunctionDecl> int gcd int x int y
		<IfStmt>
			<BinaryExpr> EQ
				<BinaryExpr> MOD
					<IdentifierExpr> x
					<IdentifierExpr> y
				<IntConst> 0
			<BlockStmt>
				<ReturnStmt>
					<IdentifierExpr> y
	<FunctionDecl> int main
		<FunctionCall>
			<IdentifierExpr> println
			<FunctionCall>
				<IdentifierExpr> toString
				<FunctionCall>
					<IdentifierExpr> gcd
					<IntConst> 10
					<IntConst> 1
		<FunctionCall>
			<IdentifierExpr> println
			<FunctionCall>
				<IdentifierExpr> toString
				<FunctionCall>
					<IdentifierExpr> gcd
					<IntConst> 34986
					<IntConst> 3087
		<FunctionCall>
			<IdentifierExpr> println
			<FunctionCall>
				<IdentifierExpr> toString
				<FunctionCall>
					<IdentifierExpr> gcd
					<IntConst> 2907
					<IntConst> 1539
		<ReturnStmt>
			<IntConst> 0
