<Program>
	<VariableDecl> A object
	<FunctionDecl> int main
		<FunctionCall>
			<MemberAccess>
				<IdentifierExpr> object
				<IdentifierExpr> func1
			<IntConst> 2
			<IntConst> 3
		<FunctionCall>
			<MemberAccess>
				<FunctionCall>
					<MemberAccess>
						<IdentifierExpr> object
						<IdentifierExpr> set
					<IntConst> 0
					<IntConst> 1
				<IdentifierExpr> set
			<IntConst> 1
			<IntConst> 0
		<FunctionCall>
			<MemberAccess>
				<FunctionCall>
					<MemberAccess>
						<IdentifierExpr> object
						<IdentifierExpr> copy
					<FunctionCall>
						<MemberAccess>
							<IdentifierExpr> object
							<IdentifierExpr> getThis
				<IdentifierExpr> copy
			<FunctionCall>
				<MemberAccess>
					<FunctionCall>
						<MemberAccess>
							<IdentifierExpr> object
							<IdentifierExpr> getThis
					<IdentifierExpr> getThis
		<ReturnStmt>
			<IntConst> 0
	<ClassDecl> A
		<FunctionDecl> void func1 int x int y
			<FunctionCall>
				<IdentifierExpr> func2
				<BinaryExpr> MUL
					<MemberAccess>
						<IdentifierExpr> this
						<IdentifierExpr> x
					<IdentifierExpr> x
				<BinaryExpr> MUL
					<MemberAccess>
						<IdentifierExpr> this
						<IdentifierExpr> y
					<IdentifierExpr> y
		<FunctionDecl> void func2 int xx int yy
			<FunctionCall>
				<IdentifierExpr> func1
				<BinaryExpr> MUL
					<IdentifierExpr> x
					<MemberAccess>
						<IdentifierExpr> this
						<IdentifierExpr> x
				<BinaryExpr> MUL
					<IdentifierExpr> y
					<MemberAccess>
						<IdentifierExpr> this
						<IdentifierExpr> y
		<FunctionDecl> A set int xx int yy
			<ReturnStmt>
				<FunctionCall>
					<MemberAccess>
						<FunctionCall>
							<MemberAccess>
								<FunctionCall>
									<MemberAccess>
										<FunctionCall>
											<IdentifierExpr> set
											<IdentifierExpr> x
											<IdentifierExpr> y
										<IdentifierExpr> set
									<MemberAccess>
										<IdentifierExpr> this
										<IdentifierExpr> x
									<MemberAccess>
										<IdentifierExpr> this
										<IdentifierExpr> y
								<IdentifierExpr> set
							<IdentifierExpr> xx
							<IdentifierExpr> yy
						<IdentifierExpr> getThis
		<FunctionDecl> A copy A other
			<ReturnStmt>
				<IdentifierExpr> this
		<FunctionDecl> A getThis
			<ReturnStmt>
				<FunctionCall>
					<MemberAccess>
						<FunctionCall>
							<MemberAccess>
								<FunctionCall>
									<MemberAccess>
										<FunctionCall>
											<MemberAccess>
												<FunctionCall>
													<IdentifierExpr> getThis
												<IdentifierExpr> getThis
										<IdentifierExpr> getThis
								<IdentifierExpr> getThis
						<IdentifierExpr> copy
					<IdentifierExpr> this
		<VariableDecl> int x
		<VariableDecl> int y
