<Program>
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> int n
				<IntConst> 5
		<VariableDeclStmt>
			<VariableDecl> int sum
				<IntConst> 0
		<VariableDeclStmt>
			<VariableDecl> int i
		<VariableDeclStmt>
			<VariableDecl> int j
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 1
			<BinaryExpr> LE
				<IdentifierExpr> i
				<IdentifierExpr> n
			<UnaryExpr> INC
				<IdentifierExpr> i
			<BlockStmt>
				<ForStmt>
					<BinaryExpr> ASSIGN
						<IdentifierExpr> j
						<IntConst> 1
					<BinaryExpr> LE
						<IdentifierExpr> j
						<IdentifierExpr> n
					<UnaryExpr> INC
						<IdentifierExpr> j
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> sum
							<BinaryExpr> ADD
								<IdentifierExpr> sum
								<IdentifierExpr> i
		<ReturnStmt>
			<IdentifierExpr> sum
