<Program>
	<FunctionDecl> bool check int a int N
		<ReturnStmt>
			<BinaryExpr> AND
				<BinaryExpr> LT
					<IdentifierExpr> a
					<IdentifierExpr> N
				<BinaryExpr> GE
					<IdentifierExpr> a
					<IntConst> 0
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> int N
		<VariableDeclStmt>
			<VariableDecl> int head
		<VariableDeclStmt>
			<VariableDecl> int startx
		<VariableDeclStmt>
			<VariableDecl> int starty
		<VariableDeclStmt>
			<VariableDecl> int targetx
		<VariableDeclStmt>
			<VariableDecl> int targety
		<VariableDeclStmt>
			<VariableDecl> int tail
		<VariableDeclStmt>
			<VariableDecl> int ok
		<VariableDeclStmt>
			<VariableDecl> int now
		<VariableDeclStmt>
			<VariableDecl> int x
		<VariableDeclStmt>
			<VariableDecl> int y
		<VariableDeclStmt>
			<VariableDecl> int[] xlist
		<VariableDeclStmt>
			<VariableDecl> int[] ylist
		<VariableDeclStmt>
			<VariableDecl> int[][] step
		<VariableDeclStmt>
			<VariableDecl> int i
		<VariableDeclStmt>
			<VariableDecl> int j
		<BinaryExpr> ASSIGN
			<IdentifierExpr> N
			<FunctionCall>
				<IdentifierExpr> getInt
		<BinaryExpr> ASSIGN
			<IdentifierExpr> head
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> tail
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> startx
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> starty
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> targetx
			<BinaryExpr> SUB
				<IdentifierExpr> N
				<IntConst> 1
		<BinaryExpr> ASSIGN
			<IdentifierExpr> targety
			<BinaryExpr> SUB
				<IdentifierExpr> N
				<IntConst> 1
		<BinaryExpr> ASSIGN
			<IdentifierExpr> x
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> y
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> now
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> ok
			<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> xlist
			<NewExpr> int[]
				<BinaryExpr> MUL
					<IdentifierExpr> N
					<IdentifierExpr> N
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<BinaryExpr> MUL
					<IdentifierExpr> N
					<IdentifierExpr> N
			<UnaryExpr> INC_SUF
				<IdentifierExpr> i
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<ArrayAccess>
						<IdentifierExpr> xlist
						<IdentifierExpr> i
					<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> ylist
			<NewExpr> int[]
				<BinaryExpr> MUL
					<IdentifierExpr> N
					<IdentifierExpr> N
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<BinaryExpr> MUL
					<IdentifierExpr> N
					<IdentifierExpr> N
			<UnaryExpr> INC_SUF
				<IdentifierExpr> i
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<ArrayAccess>
						<IdentifierExpr> ylist
						<IdentifierExpr> i
					<IntConst> 0
		<BinaryExpr> ASSIGN
			<IdentifierExpr> step
			<NewExpr> int[][]
				<IdentifierExpr> N
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<IdentifierExpr> N
			<UnaryExpr> INC_SUF
				<IdentifierExpr> i
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<ArrayAccess>
						<IdentifierExpr> step
						<IdentifierExpr> i
					<NewExpr> int[]
						<IdentifierExpr> N
				<ForStmt>
					<BinaryExpr> ASSIGN
						<IdentifierExpr> j
						<IntConst> 0
					<BinaryExpr> LT
						<IdentifierExpr> j
						<IdentifierExpr> N
					<UnaryExpr> INC_SUF
						<IdentifierExpr> j
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> i
								<IdentifierExpr> j
							<UnaryExpr> NEG
								<IntConst> 1
		<BinaryExpr> ASSIGN
			<ArrayAccess>
				<IdentifierExpr> xlist
				<IntConst> 0
			<IdentifierExpr> startx
		<BinaryExpr> ASSIGN
			<ArrayAccess>
				<IdentifierExpr> ylist
				<IntConst> 0
			<IdentifierExpr> starty
		<BinaryExpr> ASSIGN
			<ArrayAccess>
				<ArrayAccess>
					<IdentifierExpr> step
					<IdentifierExpr> startx
				<IdentifierExpr> starty
			<IntConst> 0
		<WhileStmt>
			<BinaryExpr> LE
				<IdentifierExpr> head
				<IdentifierExpr> tail
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<IdentifierExpr> now
					<ArrayAccess>
						<ArrayAccess>
							<IdentifierExpr> step
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> head
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 2
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 2
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 2
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 2
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 2
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 1
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 2
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 1
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 2
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> SUB
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 1
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> x
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> xlist
							<IdentifierExpr> head
						<IntConst> 2
				<BinaryExpr> ASSIGN
					<IdentifierExpr> y
					<BinaryExpr> ADD
						<ArrayAccess>
							<IdentifierExpr> ylist
							<IdentifierExpr> head
						<IntConst> 1
				<IfStmt>
					<BinaryExpr> AND
						<BinaryExpr> AND
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> x
								<IdentifierExpr> N
							<FunctionCall>
								<IdentifierExpr> check
								<IdentifierExpr> y
								<IdentifierExpr> N
						<BinaryExpr> EQ
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<UnaryExpr> NEG
								<IntConst> 1
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> tail
							<BinaryExpr> ADD
								<IdentifierExpr> tail
								<IntConst> 1
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> xlist
								<IdentifierExpr> tail
							<IdentifierExpr> x
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<IdentifierExpr> ylist
								<IdentifierExpr> tail
							<IdentifierExpr> y
						<BinaryExpr> ASSIGN
							<ArrayAccess>
								<ArrayAccess>
									<IdentifierExpr> step
									<IdentifierExpr> x
								<IdentifierExpr> y
							<BinaryExpr> ADD
								<IdentifierExpr> now
								<IntConst> 1
						<IfStmt>
							<BinaryExpr> AND
								<BinaryExpr> EQ
									<IdentifierExpr> x
									<IdentifierExpr> targetx
								<BinaryExpr> EQ
									<IdentifierExpr> y
									<IdentifierExpr> targety
							<BlockStmt>
								<BinaryExpr> ASSIGN
									<IdentifierExpr> ok
									<IntConst> 1
				<IfStmt>
					<BinaryExpr> EQ
						<IdentifierExpr> ok
						<IntConst> 1
					<BlockStmt>
						<BreakStmt>
				<BinaryExpr> ASSIGN
					<IdentifierExpr> head
					<BinaryExpr> ADD
						<IdentifierExpr> head
						<IntConst> 1
		<IfStmt>
			<BinaryExpr> EQ
				<IdentifierExpr> ok
				<IntConst> 1
			<BlockStmt>
				<FunctionCall>
					<IdentifierExpr> println
					<FunctionCall>
						<IdentifierExpr> toString
						<ArrayAccess>
							<ArrayAccess>
								<IdentifierExpr> step
								<IdentifierExpr> targetx
							<IdentifierExpr> targety
		<ReturnStmt>
			<IntConst> 0
