<Program>
	<VariableDecl> int i
		<IntConst> 0
	<VariableDecl> int a0
		<IntConst> 0
	<VariableDecl> int a1
		<IntConst> 0
	<VariableDecl> int a2
		<IntConst> 0
	<VariableDecl> int a3
		<IntConst> 0
	<VariableDecl> int a4
		<IntConst> 0
	<VariableDecl> int a5
		<IntConst> 0
	<VariableDecl> int a6
		<IntConst> 0
	<VariableDecl> int a7
		<IntConst> 0
	<VariableDecl> int a8
		<IntConst> 0
	<VariableDecl> int a9
		<IntConst> 0
	<VariableDecl> int a10
		<IntConst> 0
	<VariableDecl> int b0
		<IntConst> 0
	<VariableDecl> int b1
		<IntConst> 0
	<VariableDecl> int b2
		<IntConst> 0
	<VariableDecl> int b3
		<IntConst> 0
	<VariableDecl> int b4
		<IntConst> 0
	<VariableDecl> int b5
		<IntConst> 0
	<VariableDecl> int b6
		<IntConst> 0
	<VariableDecl> int b7
		<IntConst> 0
	<VariableDecl> int b8
		<IntConst> 0
	<VariableDecl> int b9
		<IntConst> 0
	<VariableDecl> int b10
		<IntConst> 0
	<FunctionDecl> int main
		<VariableDeclStmt>
			<VariableDecl> int sum
				<IntConst> 0
		<VariableDeclStmt>
			<VariableDecl> int n
				<FunctionCall>
					<IdentifierExpr> getInt
		<ForStmt>
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<IntConst> 0
			<BinaryExpr> LT
				<IdentifierExpr> i
				<IdentifierExpr> n
			<BinaryExpr> ASSIGN
				<IdentifierExpr> i
				<BinaryExpr> ADD
					<IdentifierExpr> i
					<IntConst> 1
			<BlockStmt>
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a0
					<BinaryExpr> ADD
						<IdentifierExpr> a0
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a1
					<BinaryExpr> ADD
						<IdentifierExpr> a1
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a2
					<BinaryExpr> ADD
						<IdentifierExpr> a2
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a3
					<BinaryExpr> ADD
						<IdentifierExpr> a0
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a4
					<BinaryExpr> ADD
						<IdentifierExpr> a1
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a5
					<BinaryExpr> ADD
						<IdentifierExpr> a2
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a6
					<BinaryExpr> ADD
						<IdentifierExpr> a0
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a7
					<BinaryExpr> ADD
						<IdentifierExpr> a1
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a8
					<BinaryExpr> ADD
						<IdentifierExpr> a2
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a9
					<BinaryExpr> ADD
						<IdentifierExpr> a0
						<IntConst> 1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> a10
					<BinaryExpr> ADD
						<IdentifierExpr> a1
						<IntConst> 0
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b0
					<IdentifierExpr> a0
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b1
					<IdentifierExpr> a1
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b2
					<IdentifierExpr> a2
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b3
					<IdentifierExpr> a3
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b4
					<IdentifierExpr> a4
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b5
					<IdentifierExpr> a5
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b6
					<IdentifierExpr> a6
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b7
					<IdentifierExpr> a7
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b8
					<IdentifierExpr> a8
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b9
					<IdentifierExpr> a9
				<BinaryExpr> ASSIGN
					<IdentifierExpr> b10
					<IdentifierExpr> a10
				<IfStmt>
					<BinaryExpr> EQ
						<BinaryExpr> MOD
							<IdentifierExpr> i
							<IntConst> 10000000
						<IntConst> 0
					<BlockStmt>
						<BinaryExpr> ASSIGN
							<IdentifierExpr> sum
							<BinaryExpr> BIT_AND
								<BinaryExpr> ADD
									<BinaryExpr> ADD
										<BinaryExpr> ADD
											<BinaryExpr> ADD
												<BinaryExpr> ADD
													<BinaryExpr> ADD
														<BinaryExpr> ADD
															<BinaryExpr> ADD
																<BinaryExpr> ADD
																	<BinaryExpr> ADD
																		<BinaryExpr> ADD
																			<BinaryExpr> ADD
																				<BinaryExpr> ADD
																					<BinaryExpr> ADD
																						<BinaryExpr> ADD
																							<BinaryExpr> ADD
																								<BinaryExpr> ADD
																									<BinaryExpr> ADD
																										<BinaryExpr> ADD
																											<BinaryExpr> ADD
																												<BinaryExpr> ADD
																													<BinaryExpr> ADD
																														<IdentifierExpr> sum
																														<IdentifierExpr> a0
																													<IdentifierExpr> a1
																												<IdentifierExpr> a2
																											<IdentifierExpr> a3
																										<IdentifierExpr> a4
																									<IdentifierExpr> a5
																								<IdentifierExpr> a6
																							<IdentifierExpr> a7
																						<IdentifierExpr> a8
																					<IdentifierExpr> a9
																				<IdentifierExpr> a10
																			<IdentifierExpr> b0
																		<IdentifierExpr> b1
																	<IdentifierExpr> b2
																<IdentifierExpr> b3
															<IdentifierExpr> b4
														<IdentifierExpr> b5
													<IdentifierExpr> b6
												<IdentifierExpr> b7
											<IdentifierExpr> b8
										<IdentifierExpr> b9
									<IdentifierExpr> b10
								<BinaryExpr> BIT_OR
									<BinaryExpr> LSFT
										<IntConst> 32767
										<IntConst> 16
									<IntConst> 32767
		<FunctionCall>
			<IdentifierExpr> println
			<FunctionCall>
				<IdentifierExpr> toString
				<IdentifierExpr> sum
		<ReturnStmt>
			<IntConst> 0
