

int main() {
    int N;



    int targetx;





    int[] xlist;
	int[] ylist;
    int[][] step;
    int i;
	int j;

    N = getInt();




    targetx = N-1;




    xlist = new int[N * N];
    for (i = 0; i < N * N; i ++ )
        xlist[i] = 0;
    ylist = new int[N * N];
    for (i = 0; i < N * N; i ++ )
        ylist[i] = 0;
    step = new int[N][];
    for (i = 0; i < N;  i ++ ) {
		step[i] = new int[N];
        for (j = 0; j < N; j ++ )
        step[i][j] = -1;
    }


    return 0;
}



/*!! metadata:
=== comment ===
horse2-5100309153-yanghuan.mx
=== input ===
102
=== assert ===
output
=== timeout ===
0.3
=== output ===
68
=== phase ===
codegen pretest
=== is_public ===
True

!!*/

