BOOL=1
INT=2
STRING=3
NULL=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
BREAK=10
CONTINUE=11
RETURN=12
NEW=13
CLASS=14
THIS=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
LT=29
GT=30
EQ=31
NEQ=32
GE=33
LE=34
AND=35
NOT=36
OR=37
LSFT=38
RSFT=39
BITNOT=40
BITOR=41
BITXOR=42
BITAND=43
ASSIGN=44
INC=45
DEC=46
DOT=47
BoolConstant=48
IntConstant=49
StringConstant=50
Identifier=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
'bool'=1
'int'=2
'string'=3
'null'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'new'=13
'class'=14
'this'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'<'=29
'>'=30
'=='=31
'!='=32
'>='=33
'<='=34
'&&'=35
'!'=36
'||'=37
'<<'=38
'>>'=39
'~'=40
'|'=41
'^'=42
'&'=43
'='=44
'++'=45
'--'=46
'.'=47
