int x = 10;
int main() {
    int c;
    int a;
    c = 5;
    a = c + -8;
    c = function(a);
    println(toString(c));
    return 0;
}



int function(int a) { // a = -3
    int b = 2;
    int c = 12;
    string s = "abcl;";
    int[][] m = new int[2][3];
    bool t = a > b;
    int d = a / b % c;
    c = b++ - c; // c = -10, b = 3
    b = ++b + a; // b = 4, b = 1
    b = a + b * c + c*a; // b = 17
    bool y = a > 1;
    bool x = a != b && c == a || a >b;
    println(s);

    if (a != b && (c == 3 || a > b)) {
        if (a > 3) {
            b = 3;
        }
        else {
            c = 5;
        }
    } else {
        return b;
    }
    return b;
}
